# test-oracle

./: README.md  pom.xml
sql/: TDomain.sql
src/main/java/com/test/: App.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: TDomainDao.java
src/main/java/com/test/model/: TDomain.java
src/main/java/com/test/provider/: BaseProvider.java
src/main/java/com/test/service/: TDomainService.java
src/main/java/com/test/service/impl/: TDomainServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xml/: TDomain-Mapping.xml
