#project
server.port = 10028
server.context-path = /test-oracle

#database
spring.datasource.url = jdbc:oracle:thin:@172.31.217.104:1521:BDCFG
spring.datasource.username = buried
spring.datasource.password = BURIED
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

#connection pool
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,log4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat = true

#mybatis config
mybatis.mapper-locations = classpath:/xml/*.xml
mybatis.type-aliases-package = com.test.model

#mybatis pageHelper
spring.pagehelper.helperDialect = oracle
spring.pagehelper.reasonable = true
spring.pagehelper.supportMethodsArguments = true
spring.pagehelper.params = count=countSql

logging.level.root=info
